.. Intel® Distribution for Python* documentation master file, created by
   sphinx-quickstart on Wed May 10 14:11:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Intel® Distribution for Python*'s documentation!
===========================================================

.. toctree::
   :maxdepth: 1

   getting_started
   features
   releases
   installation_guide
   examples
   api_doc
   tuning_guide
   performance
   publications
   contribution
   license



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
